[Unit]
Description=Institutional Price Action Swing Bot v2
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=trader
Group=trader
WorkingDirectory=/home/trader/bot-telegram

# Load environment variables from secure file
# Create /home/trader/bot-telegram/.env with:
# TELEGRAM_BOT_TOKEN=your_bot_token_here
# TELEGRAM_CHAT_ID=your_chat_id_here
# LOG_LEVEL=INFO
EnvironmentFile=/home/trader/bot-telegram/.env

# Python executable (adjust path as needed)
ExecStart=/usr/bin/python3 -m bot.main

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Resource limits
MemoryLimit=512M
CPUQuota=50%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/trader/bot-telegram/data

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading-bot

[Install]
WantedBy=multi-user.target
